@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    /* width: 100vh; */
    /*max-width: 100% ser till att inget på sidan ha en bredd på mer än
    100vh, betyder att man inte kommer kunna skrolla åt sidan på sidan.*/
    /* max-width: 100%; */
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    display: grid;
    height: auto;
    width: minmax(620px, 100%); /*fattar inte varför denna inte stoppar sidan från att typ paja när man drar ihop widthen mycket*/
    grid-template-columns: 100%;
    grid-template-rows: minmax(300px, 100vh) minmax(150px, 30vh);
    grid-template-areas: 
     "op"
     "ft"
    ;
}
#wrapper_2 {
    display: grid;
    height: auto;
    width: minmax(620px, auto);
    grid-template-columns: 100%;
    grid-template-rows: minmax(600px, auto) minmax(150px, 30vh);
    grid-template-areas: 
     "op"
     "ft"
    ;
}

#main {
    display: grid;
    grid-area: op;
    grid-template-columns: 100%;
    grid-template-rows: 15vh auto; /*kolla om man behöver använda minmax() för att se till att den se bra ut i alla lägen*/
    grid-template-areas: 
     "hd"
     "co"
    ;
    /* background-image: url(../img/grill_2_fitted_2.jpg); */
    background-color:rgb(34, 33, 33);
    background-size: cover;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
}
#menu_list {
    display: flex;
    height: 70%;
    flex-direction: column;
    justify-content: space-between;
    color:white;
    font-family: 'Montserrat', sans-serif;
    /* background-color: green; */
    margin-right:5%;
    margin-left:5%;
}
h3 {
    color:rgb(255, 119, 5);
    font-size:1.75rem;
}

#opening_screen {
    display: grid;
    grid-area: op;
    grid-template-columns: 100%;
    grid-template-rows: 15% auto; /*kolla om man behöver använda minmax() för att se till att den se bra ut i alla lägen*/
    grid-template-areas: 
     "hd"
     "co"
    ;

    background-image: url(../img/grill_2_fitted_2.jpg);
    background-size: cover;
}

header {
    grid-area: hd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: none;  Det var detta som kom upp som ett fel i css valideringen*/
    background-color: rgb(0, 0, 0, 0.4);
}
#logo {
    width: 15%;
    height: 100%;
    border-style: solid;
    border-radius: 10px;
    border-width: 5px;
    border-color: rgb(255, 119, 5);
    opacity: 100%;
    margin-left: 5%;
}
.link_list {
    display:flex;
    list-style: none;
    justify-content: space-between;
    text-decoration: none;
}
#nav_list {
    margin-right: 5%;
    width: 60%;
    height: 100%;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Arvo', serif;
    font-size: 1.10rem;
    
}
.links {
    text-decoration: none;
    color:rgb(1, 90, 207);
    transition: 0.2s;
}
.links:hover {
    color:rgb(4, 106, 240);
    font-size: larger;
}

#container {
    grid-area: co;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 2rem;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    height: 100vh;
    margin:20px;
    background-color: rgb(0, 0, 0, 0.3);
    border-radius: 20px;

}
h1 {
    content:'THE BEST';
    margin-left:7%;
    color:rgb(1, 90, 207);
}
h1 > span {
    /* hittade ett sätt att få text att byta färg här https://stackoverflow.com/questions/10791510/is-it-possible-to-use-css-to-alter-the-colour-of-half-a-word-logo-name/10791561 */
    color:white;
}

footer {
    grid-area: ft;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 30, 68);
    color: white;
}
#external_links {
    display:flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    /* background-color: red; */
}
#link_div{
    display:flex;
    width: 30%;
    height: 100%;
    justify-content:space-between;
    /* background-color:tomato; */
}
#link_footer {
    flex-direction: column;
    /* background-color: yellow; */
}
.footer_links{
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Arvo', serif;
    font-size: 0.8rem;
}
.footer_links:hover {
    color:rgb(255, 119, 5);
}
#socials {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
    width:20%;
}
h2 {
    text-decoration: underline;
}
.socialmedia_loggor {
    border-radius: 100%;
    height: 50px;
}
#instagram {
    height:50px;
    width:50px;
    background-image: url(../img/svartvit_instagram_vit.png);
    background-size: cover;
    transition: 0.2s;
}
#youtube {
    height:50px;
    width:50px;
    background-image: url(../img/svartvit_youtube_vit.png);
    background-size: cover;
    transition: 0.2s;
}
#youtube:hover {
    background-image: url(../img/svartvit_youtube_vit_orange.png);
}
#twitter {
    height:50px;
    width:50px;
    background-image: url(../img/svartvit_twitter_vit.png);
    background-size: cover;
    transition: 0.2s;
}
#twitter:hover {
    background-image: url(../img/svartvit_twitter_vit_orange.png);
}
#instagram:hover {
    background-image: url(../img/svartvit_instagram_orange_vit.png);
}

.image {
    height: 1rem;
    width: auto;
}